# Aircall

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fanilog/aircalltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanilog/aircalltest/: AircallApp.java  AircallComponent.java  AircallModule.java
app/src/main/java/com/fanilog/aircalltest/annotations/: PerApp.java
app/src/main/java/com/fanilog/aircalltest/data/: AirCallApiCalls.java  ApiModule.java  IAircallService.java
app/src/main/java/com/fanilog/aircalltest/data/model/: AirCallActivity.java
app/src/main/java/com/fanilog/aircalltest/ui/: MainActivity.java
app/src/main/java/com/fanilog/aircalltest/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fanilog/aircalltest/ui/home/: CallDetailFragment.java  CallListAdapter.java  CallListFragment.java
app/src/main/res/drawable/: circle_drawable_answered.xml  circle_drawable_missed.xml
app/src/main/res/layout/: activity_main.xml  fragment_call_detail.xml  fragment_call_list.xml  item_list_aircallactvity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fanilog/aircalltest/: ExampleUnitTest.java
