buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
  }
}

// Required because retrolambda is on maven central
repositories {
  mavenCentral()
}

apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    pickFirst 'META-INF/services/javax.annotation.processing.Processor'
  }

  defaultConfig {
    applicationId "com.fanilog.aircalltest"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  // Google Support Libraries
  //--RX Java & Android
  //ButterKnife View infection
  //Dagger2 Dependency Injection
  apt "com.google.dagger:dagger-compiler:2.0.1"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  //Timber logs
  //Rest clienft
  //NetWorking
  //JSON parse Lib
  apt 'com.bluelinelabs:logansquare-compiler:1.3.1'
  //NOSQL database Realm.io
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'io.reactivex:rxjava:1.0.13'
  compile 'io.reactivex:rxandroid:0.25.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.google.dagger:dagger:2.0.1'
  compile 'com.jakewharton.timber:timber:2.7.1'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.3.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
  compile 'io.realm:realm-android:0.85.1'
  compile 'com.android.support:support-v4:23.1.1'
  //Parcel
  compile 'org.parceler:parceler-api:1.0.3'
  apt "org.parceler:parceler:1.0.3"
}
